.services__container {
    height: 790px;
   padding-top: 90px;
    display: flex;
    flex-direction: column;
 justify-content: center;
 position: relative;
    align-items: center;
    background: #121212;
}

@media screen and (max-width: 768px) {
  .services__container {
    height: 1300px;
   
}

}

@media screen and (max-width: 480px) {
  .services__container {
    height: 1300px;
   
}

}


.services__wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
}


@media screen and (max-width: 1000px) {
 .services__wrapper {
  
    grid-template-columns: 1fr 1fr;
   
}


}


@media screen and (max-width: 768px) {
 .services__wrapper {
  
    grid-template-columns: 1fr;
   padding: 0 20px;
}


}

.services__card {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    max-height: 340px;
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    border: 2px solid rgb(255, 196, 0);
   
}


.services__card:hover {
    transform: scale(1.02)!important;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}



.services__icon {
    object-fit: cover;
    height: 160px;
    width: 160px;
    margin-bottom: 10px;
}



.services {
    font-size: 2.5rem;
     font-family: sans-serif;
    color: rgb(248, 171, 5);
    margin-bottom: 64px;

}

@media screen and (max-width: 480px) {
 .services {
    font-size: 2rem;
   
}



}

.services__info {
    font-size: 1rem;
    margin-bottom: 10px;
}

.services__sub__info {
    font-size: 1rem;
    text-align: center;
}







.column__2>:nth-child(3) {
  
   
   transform: scale(0.17);
left: -277%;
top: -246%;

    
   
}
